Welcome to the <span style="color:#696AFF"><b>Video Archive</b></span>, a place
where <span style="color:#696AFF"><b>all documented pieces of the Zone's media</b></span> are gathered in one place for your enjoyment.

Over the years, we've accrued a large catalog of videos including podcasts,
tournaments, miscellaneous events (both successful and unsuccessful), and other funny tidbits you
may have never seen before.

In order to ensure that everything is archived and accessible,we've included
a <span style="color:#696AFF"><a style="color: inherit;" href="https://www.youtube.com/channel/UC_aA045hM9gjf4PamMJtAkA">Youtube</a></span> link
where possible, as well as an <span style="color:#696AFF"><a style="color: inherit;" href="https://archive.org/details/@the_80s_zone">archive.org</a></span> mirror to all uploads.

If you have a piece of media that you believe hasn't been archived, please email us at <code style="color:#696AFF"><a style="color: inherit;" href="mailto:staff@the80s.zone">staff@the80s.zone</a></code>.
Depending on the content provided, we may compensate you financially.
