<style>
  .team-divider {
    display: grid;
    grid-gap: 0.25em;
    grid-template-columns: auto auto;
    margin-top: 1rem;
    width: -webkit-fit-content;
    width: fit-content;
    width: -moz-fit-content;
  }
  @media (max-width: 850px) {
    .team-divider {
      grid-template-columns: auto;
    }
  }
  @media (min-width: 1900px) {
    .team-divider {
      grid-template-columns: auto auto auto;
    }
  }
</style>

<script>
  import Header from "../../general/templates/header.svelte"
  import Member from "../templates/docs-team.svelte"
  import { fly, fade } from "svelte/transition"
</script>

<Header text="past staff" gradient="yellow" />
<div
  class="team-divider"
  in:fly={{ y: 1200, duration: 1000 }}
  out:fade={{ duration: 500 }}>
  <Member name="Skelly" role="owner" hired="09/21/2018">
    <span slot="desc">
      Skelly joined the mod team in 2018, working initially as a caterer before
      being promoted out of the program due to the failure of the program and
      favoritism by the mod team. In early 2019, D Vana gave up ownership and
      let the new owner be decided by a vote. Skelly won by one vote, and became
      the new owner of The 80s Zone. A look back on the vote however, shows that
      there was confusion in the voting system leading one vote going to Skelly
      instead of the second place winner meaning the true winner was-
    </span>
  </Member>
  <Member name="IamJemboy" role="owner" hired="09/20/2017" left="07/04/2018">
    <span slot="desc">
      Jem founded The Bear Zone as a way to harbor his community together and
      create a space where artists and mashup artists alike could share their
      creative work and have a 'chill' environment. Unfortunately, this ended up
      being so unlike his vision, he wanted the server deleted after only a
      month citing it's chaotic and unstable nature and not having enough time
      to take care of it. Fellow mashup artists quickly grew sour of The Bear
      Zone and distanced themselves from the community despite the fact their
      communities died before we did.
    </span>
  </Member>
  <Member name="doelirious" role="admin" hired="12/01/2017" left="08/02/2019">
    <span slot="desc">
      A core figure in the lore of both The Bear Zone and The 80s Zone, Doe
      quickly rose to power thanks to the Discord bot they host, GLaDOS (later
      renamed to Officer Poyon.) Doe always managed to find themself in some
      part of the server's drama, and often playing a part in the creation of
      new drama. Doe would leave the server due to a disagreement in July of
      2019.
    </span>
  </Member>
  <Member name="D Vana" role="admin" hired="09/27/2017">
    <span slot="desc">
      D Vana joined the mod team as part of the first wave of mods. D Vana
      orchestrated most of the drama and events throughout the server, having
      been handed the server after Shira had to step back in early 2018. D Vana
      went on to found The 80s Zone and The Solar System before resigning as
      owner in 2019. Today, D Vana works on The 80s Zone projects alongside
      working in the r/Futurefunk community.
    </span>
  </Member>
  <Member name="7Z" role="moderator" hired="11/17/2017" left="7/6/2018">
    <span slot="desc">
      7Z was the last mod personally appointed by Jemboy in The Bear Zone. 7Z
      was not well known for his work on the mod team, rather, his fame came
      from the comedic messages he would tweet.
    </span>
  </Member>
  <Member name="AquaAnt" role="moderator" hired="11/19/2017" left="1/7/2018">
    <span slot="desc">
      AquaAnt joined the mod team with the intention of introducing stricter
      moderation to The Bear Zone. This was met with harsh pushback, leading to
      AquaAnt's resignation in January.
    </span>
  </Member>
  <Member name="Sushi" role="moderator" hired="6/4/2018" left="3/13/2019">
    <span slot="desc">
      Sushi was added to the mod team to ensure there would be enough active
      moderators for the launch of The 80s Zone. He primarily moderated the art
      channels before stepping down in March 2019.
    </span>
  </Member>
  <Member
    name="CircledLine"
    role="moderator"
    hired="10/25/2017"
    left="02/25/2018">
    <span slot="desc">
      CircledLine was offered a spot on the team fairly early into the server's
      lifespan due to his incredible activity. He spent his time mediating
      internal issues within the mod team before parting ways in February,
      citing personal issues.
    </span>
  </Member>
  <Member name="Courier" role="moderator" hired="07/21/2018">
    <span slot="desc">
      Courier joined the mod team after a receiving an invitation from Doe. He's
      the current night time moderator along with being a core moderator of the
      Westnet and Usenet categories.
    </span>
  </Member>
  <Member name="Mary" role="moderator" hired="08/25/2018" left="06/12/2019">
    <span slot="desc">
      Mary joined the mod team in late August after being recommended by D Vana.
      The majority of her time on the team was spent moderating the art
      channels. Mary would later resign after growing distasteful of the
      community.
    </span>
  </Member>
  <Member name="Doodee" role="moderator" hired="04/27/2018" left="07/04/2018">
    <span slot="desc">
      After becoming popular in the community for utilizing Tilly, Doodee was
      invited to the mod team. Doodee ended up leaving several months later at
      the launch of The 80s Zone, wanting to focus on her own server, The Tilly
      Zone.
    </span>
  </Member>
  <Member name="Fluffacorn" role="moderator" hired="06/21/2018">
    <span slot="desc">
      Fluffacorn joined at the end of The Bear Zone's lifespan but stuck with
      the mod team into The 80s Zone. Currently, Fluffacorn handles most of the
      technical side of the server such as bots, having more or less replaced
      Doe, and works on most of the larger projects in the server, such as
      anniversary events.
    </span>
  </Member>
  <Member
    name="FlyingSlowpoke"
    role="moderator"
    hired="04/27/2018"
    left="08/31/2018">
    <span slot="desc">
      FlyingSlowpoke became a mod after proving he could handle moderating the
      community. He is most notable for the giveaway of their entire Humble
      Bundle Account.
    </span>
  </Member>
  <Member name="Pluto" role="moderator" hired="02/25/2018" left="01/11/2019">
    <span slot="desc">
      Pluto joined the mod team as part of an announcement at the end of Double
      Bear. Pluto spent her time working on small events such as Switch
      Saturdays, while also being a regular in the voice chat community. Before
      being demoted in January following the failure of the last Switch
      Saturday, she was promoted to Staff Head, a role which never ended up
      being used by her in any meaningful capacity.
    </span>
  </Member>
  <Member name="Giggles" role="moderator" hired="07/12/2019">
    <span slot="desc">
      Giggles qualified for mod by proving to Skelly and Fluffacorn that he had
      the knowledge and ability to moderate at a competent level. Despite
      previously being banned for the doxxing of administrator D Vana, he
      continues to mod today.
    </span>
  </Member>
  <Member
    name="Grandpa Ced"
    role="moderator"
    hired="01/12/2018"
    left="07/29/2018">
    <span slot="desc">
      Ced joined the mod team after being promoted out of Loli Patroli, a group
      designed to moderate the undergoing lolicon problems in the porn channels.
      Ced faced backlash from members of the community and mod team throughout
      his career for his ways of moderation such as leaving people in the
      timeout channels for several hours with no notice, attempting to migrate
      the community to a satellite server, and bullying members and moderators
      in the community.
    </span>
  </Member>
  <Member name="Hat Kid" role="moderator" hired="10/20/2017" left="12/16/2017">
    <span slot="desc">
      Hat Kid was invited to the mod team after being recommended by D Vana and
      other members of the community. Hat Kid left the mod team 26 days later,
      citing personal issues.
    </span>
  </Member>
  <Member
    name="KurtTheKing"
    role="moderator"
    hired="02/25/2018"
    left="06/24/2018">
    <span slot="desc">
      Kurt was asked to join the mod team due to cronyism. Despite being a part
      of the team, he would often be on the receiving end of harassment thrown
      out by his fellow mods. For this reason, he would step down from the role
      in June.
    </span>
  </Member>
  <Member name="Lewd" role="moderator" hired="01/11/2018" left="03/07/2019">
    <span slot="desc">
      Lewd joined the team to help with the moderation of the porn channels.
      After multiple disputes with members of the community and other mods, Lewd
      resigned and focused more on his personal community.
    </span>
  </Member>
  <Member
    name="LivingTarget"
    role="moderator"
    hired="09/27/2017"
    left="04/23/2019">
    <span slot="desc">
      LivingTarget was selected to join the mod team after submitting an
      application and getting an interview with Jem. LivingTarget spent his time
      working on side projects with Doe like Mr. Ping and acted as general
      support for the team before resigning in 2019.
    </span>
  </Member>
  <Member name="Mahado" role="moderator" hired="09/24/2017" left="01/11/2017">
    <span slot="desc">
      Mahado joined the mod team wanting to help Jem get The Bear Zone off the
      ground under the belief the community would be small and manageable.
      (spoiler alert: it really wasn't.)
    </span>
  </Member>
  <Member name="Marble" role="moderator" hired="11/24/2017" left="02/13/2018">
    <span slot="desc">
      Marble spent nearly all of his time in The Bear Zone moderating it to a
      degree never expected of any mod previously. He was constantly belittled
      and harassed throughout his career for this reason, as it went against the
      chaotic nature expected of The Bear Zone.
    </span>
  </Member>
  <Member name="Meep" role="moderator" hired="04/27/2018" left="01/11/2019">
    <span slot="desc">
      Hired as a late Bear Zone era mod, Meep was more in line with ensuring
      rules were followed and kept with that standard throughout the entirety of
      his career. In 2019, Meep left citing differences with the mod team.
    </span>
  </Member>
  <Member name="Minus" role="moderator" hired="08/31/2018" left="01/11/2019">
    <span slot="desc">
      Minus was pushed into the mod team by Doe himself, despite issues in his
      personal life which would lead to an inability to moderate at optimal
      capacity. It was for this reason, and harassment by ex-moderator Grandpa
      Ced, that he retired.
    </span>
  </Member>
  <Member name="Rab" role="moderator" hired="10/25/2017" left="10/27/2017">
    <span slot="desc">
      Rab was hired alongside CircledLine and StarMaynn as a moderator for The
      Bear Zone. Unfortunately, Rab ended up going inactive two days later to
      focus on family issues. He currently holds the record for the mod with the
      shortest lifespan.
    </span>
  </Member>
  <Member name="Rini" role="moderator" hired="01/21/2018" left="07/29/2019">
    <span slot="desc">
      After being recognized for his work in the propaganda turf war, Rini
      was appointed lead designer. Despite leaving the team in 2019, Rini would
      continue to work on multiple side projects with the team including but not
      limited to: Solar89, and the80s.zone. (oh hey, you're here!)
    </span>
  </Member>
  <Member name="Rigeios" role="moderator" hired="01/12/2019" left="01/25/2021">
    <span slot="desc">
      Rigeios was the last mod hired via formal application. His time on the
      team was spent moderating nearly all channels and working through internal
      issues with the team. Before his leave in 2021, Rigeios also created and
      managed Moms Fridge, a monthly art showcase which aimed to clear pins in
      the Art SFW channel and highlight the vast art community in The 80s Zone.
    </span>
  </Member>
  <Member name="Shieldzee" role="moderator" hired="09/27/2017">
    <span slot="desc">
      Shieldzee joined the mod team in 2017 as one of the first mods employed by
      Jem. Shield often spent time away from the server and it's drama due to
      schoolwork leading to his termination in early 2018. However, in late
      2018, Shield was reemployed on the promise that he would spend time with
      the community moderating it once again. />
    </span>
  </Member>
  <Member name="Simsnet" role="moderator" hired="09/24/2017" left="11/24/2017">
    <span slot="desc">
      Simsnet was one of the first mods employed by Jem, joining the staff team
      6 days before launch. Simsnet was active during the first few weeks of the
      server's launch before deciding to resign in November due to vicious
      harrassment from other members.
    </span>
  </Member>
  <Member name="Siri" role="moderator" hired="10/24/2017" left="01/21/2018">
    <span slot="desc">
      Siri was the first additional mod employed by The Bear Zone, as a personal
      recommendation by D Vana. Siri enforced rules more notably than other mods
      leading to backlash from the community, citing him as 'too strict'. One
      consistent rumor during the early days of The Bear Zone involved Siri and
      supposed pictures of him dressed up as a femboy. Users in the voice chat
      community often commented on this topic and worked to find these pictures
      before user 'Will! I AM GOD' claimed to have found them and uploaded them
      to tumblr page iwonderwhatsfordinner.tumblr.com before Tumblr's policy
      change on NSFW content.
    </span>
  </Member>
  <Member
    name="StarMaynn"
    role="moderator"
    hired="10/25/2017"
    left="10/20/2018">
    <span slot="desc">
      StarMaynn was employed prior to the second turf war, and worked with the
      team often as a mediator to resolve internal drama. Star also worked on
      several media projects and demos for The Bear Zone and early 80's Zone
      before leaving the server in October 2018.
    </span>
  </Member>
  <Member
    name="TheIceFox"
    role="moderator"
    hired="02/25/2018"
    left="09/30/2020">
    <span slot="desc">
      Ice joined the mod team during a special announcement at the end of Double
      Bear, being brought in primarily for night time moderation.
    </span>
  </Member>
  <Member
    name="RaccoonVillain"
    role="moderator"
    hired="09/27/17"
    left="12/16/2017">
    <span slot="desc">
      RaccoonVillain, known as The Notorious W.A.A. at the time, was one of the
      first mods employed by Jem. W.A.A. spent his time interacting with the
      community in voice chat primarily, often disregarding rules and pinging
      @everyone with images throughout his career before being terminated in
      December 2017.
    </span>
  </Member>
  <Member name="Willbot" role="moderator" hired="04/21/2018" left="07/30/2021">
    <span slot="desc">
      Will worked with D Vana and Doe on toxicity issues in the community
      alongside attempting to calm the growing divide. In late 2018, Will
      stepped down as administrator to act as a moderator for the remainder of
      his career. He would be fired from the team on July 30th, 2021.
    </span>
  </Member>
  <Member name="Shira" role="moderator" hired="09/20/2017" left="03/28/2019">
    <span slot="desc">
      Owner of Rice Hub and trusted ally of Jem, Shira spent the early days of
      The Bear Zone working through the onslaught of issues that persisted
      through the community. Shira briefly led the mod team in late 2017 during
      'The Shira Era' before having to step down as leader only a few months
      later citing personal issues at the time.
    </span>
  </Member>
  <Member name="Darkindapark" role="staff" hired="01/03/2018" left="04/20/2018">
    <span slot="desc">
      Darkindapark was appointed staff after the initial success of the Loli
      Patroli, of which she was a founding member. Dark isn't especially notable
      for much beyond being the one to conceive the Loli Patroli. This is due to
      her being a fairly inactive member of the team, having only ever sent 241
      messages in mod chat.
    </span>
  </Member>
  <Member name="Nuggies" role="staff" hired="04/13/2018" left="08/31/2018">
    <span slot="desc">
      Promoted to staff as a personal recommendation from Kurt and Ced, Nuggies
      mainly contributed to light moderator discussion. Nuggies was let go after
      the Brewers role was discontinued.
    </span>
  </Member>
  <Member name="Vexdevil" role="staff" hired="10/1/2017" left="10/10/2017">
    <span slot="desc">
      Not much is known about Vexdevil, as he was only active in The Bear Zone
      for 9 days. The only major contribution to the mod team provided by
      Vexdevil was the setup of Ayana, the original bot used in The Bear Zone.
    </span>
  </Member>
  <Member name="Hideika" role="ambassador" hired="12/18/2018" left="3/17/2019">
    <span slot="desc">
      desc="Hideika joined the r/Futurefunk team as a subreddit mod, before
      going on to help found the r/Futurefunk discord with Juturna and Bardock.
      Hideika represented the subreddit as an ambassador and eventually gave
      moderator recommendations to Doe and D Vana. Hideika stepped down as mod
      in r/Futurefunk in 2021 to focus on his Youtube channel."
    </span>
  </Member>
  <Member name="Tori" role="ambassador" hired="07/04/2018" left="1/1/2019">
    <span slot="desc">
      Originally a member of The Bear Zone, Tori was the main partner of The 80s
      Zone through Smash Ultimate Hype. Smash Ultimate Hype was founded in March
      2018, and worked closely with The 80s Zone through a partnership program
      known as The Solar System throughout 2018 and 2019. Tori stepped down as
      owner of Smash Ultimate Hype in 2019, giving reigns over Smash Ultimate
      Hype to D Vana."
    </span>
  </Member>
</div>
