<style>
  .team-divider {
    display: grid;
    grid-gap: 0.25em;
    grid-template-columns: auto auto;
    margin-top: 1rem;
    width: -webkit-fit-content;
    width: fit-content;
    width: -moz-fit-content;
  }
  .toggle {
    cursor: pointer;
  }
  @media (max-width: 850px) {
    .team-divider {
      grid-template-columns: auto;
    }
  }
  @media (min-width: 1900px) {
    .team-divider {
      grid-template-columns: auto auto auto;
    }
  }
</style>

<script>
  import Header from "../../general/templates/header.svelte"
  import Member from "../templates/docs-team.svelte"
  import { fly, fade } from "svelte/transition"
  let pastToggle;
</script>

<Header text="about the team" gradient="yellow" />
<div
  class="team-divider"
  in:fly={{ y: 1200, duration: 1000 }}
  out:fade={{ duration: 500 }}>
  <Member name="Staff Member" role="owner" hired="01/01/1970">
    <span slot="desc">
      lorem ipsum dolor sit amet, constectur adipiscing elit.
    </span>
  </Member>
</div>
