@use 'vars'
body
    background-color: #150411

#rainbow-cards
    display: flex
    width: 100%
    height: 100%

#bobby
    position: relative
    display: flex
    margin: auto
    justify-content: center
    align-items: center
    width: 65%
#sphere
    width: 50%

#svgbase
    stroke-dasharray: 1000
    animation: dash 10s infinite linear
    circle
        animation: dash 5s infinite linear

#svgbase, circle, rect[rx='22.5']
    filter: drop-shadow(vars.$ds-tierhy)

circle
    stroke-dasharray: 3000
    stroke-linecap: round

#smiley
    position: absolute 
    z-index: -1 
    display: flex 
    align-items: center 
    justify-content: center 
    width: 34% 
    top: 11.5vw 
    margin-right: 1vw 

@keyframes dash
    0%
        stroke-dashoffset: 0
    100%
        stroke-dashoffset: 6000

@media screen and (orientation: portrait)
    #bobby
        width: 100%
        margin-left: 10px
    #smiley
        width: 33%
        top: 18vw
    #sphere
        width: 50%
@media screen and (orientation: portrait) and (min-width: 100px) and (max-width: 450px)
    #bobby
        width: 100%
        margin-left: 10px
    #smiley
        width: 50%
        top: 25vw
    #sphere
        width: 75%