<script>
	import Header from '../../../templates/header.svelte';
</script>

<style>
</style>

<Header text="about us." gradient="yellow"/> <!-- gradient options: yellow, orange, purple, blue, green -->

### Welcome to The 80s Zone!

Born from the ashes of the official <span style="color:#FFE500">**I am Jemboy**</span> Discord server, The 80s Zone has been a social hangout for hundreds of people since its public launch on <span style="color:#FFE500">**July 4th, 2018.**</span>

So where did the community originate from? It all started on <span style="color:#FFE500">**September 20th, 2017**</span> when mashup youtuber <span style="color:#FFE500">**I am Jemboy**</span> had the idea of creating a public hangout for fans and creators alike. In his mind, it would be a relaxed environment where everyone could be friendly and creative whilst running the server with a hands off approach. Unfortunately, on <span style="color:#FFE500">**September 30th, 2017**</span>, reality hit. The Bear Zone as it was called was a place centered around the idea of chaos and teenage humor, making it a place rife for drama. Though there were issues that persisted throughout its 9 months, a tightknit community was born out of the hellish environment. With a high staff turnover rate and neglect from an owner that had seemingly abandoned the place, it was up to the community to fend for itself and become self sustainable. So on <span style="color:#FFE500">**July 4th, 2018**</span>, The Bear Zone was shut down via a battle royale and retooled to become an archive while The 80's Zone became a fresh start for the community, owned by <span style="color:#FFE500">**D Vana**</span> until <span style="color:#FFE500">**February 21st, 2019**</span>. <span style="color:#FFE500">**Skelly**</span> from that point on became owner and essentially demoted himself to the level of a mod, freeing the server from any real ownership. It has since been several years and the community goes on, acting in a way that's starkly different from the days of Fall 2017.

Despite its name, The 80's Zone has very little to actually do with the 1980's! The 80's Zone *does* however, represent a group of people dedicated to creativity, spending time with one another, and spreading the word of the community. For reference, in 2020, The 80's Zone pulled a total of <span style="color:#FFE500">**1.57 million**</span> messages in conversation, images, and other pieces of media shared! There's a lot to enjoy with the server whether it's the anime community in #toonami, the technology community in #informix, or the large art community found throughout Westnet. If you're interested in our very deep wealth of history, we have pages upon pages of content that tell the tale of how we got here alongside other bonus pages we felt needed to be preserved. So start reading and please enjoy!
