.chapters {
  @apply mt-2;
  width: 77vw;
}
.docs-gap[name="info"] {
  overflow-y: scroll;
  height: 70vh;
}
@media (max-width: 640px) {
  .docs-gap[name="info"] {
    min-width: 10em;
    max-width: 25em;
    margin-right: 3em;
    height: 100%;
  }
}
@media (max-width: 1024px) {
  .chapter-contents {
    top: 14vh;
    right: 5em;
  }
  #main-menu {
    overflow-y: unset !important;
  }
  .docs-gap[name="info"] {
    overflow-y: unset;
  }
}
@media (min-width: 880px) and (max-width: 2160px) {
  .docs-gap[name="info"] {
    height: 73vh;
    scrollbar-width: none;
  }
}
.chapter-contents {
  @apply flex justify-center flex-col fixed lg:relative items-end lg:items-start lg:top-0 lg:right-0 lg:flex-row;
  width: 95%;
  transition: opacity 500ms ease-in-out;
  p {
    @apply flex text-white text-opacity-75 text-base 2xl:text-2xl cursor-pointer transition-all duration-300 ease-in-out;
    line-height: 0;
    &:hover {
      @apply drop-shadow text-opacity-100;
      color: var(--selected-color);
    }
  }
}
@media only screen and (max-width: 1024px) {
  .docs-gap[name="info"] {
    height: 83vh;
    z-index: -1;
    user-select: none;
    position: absolute;
    margin-top: 4em;
  }
  .rainbow-slider {
    --height: 80vh;
    --negheight: -35vh;
    right: var(--negheight) !important;
    top: 50vh !important;
    width: var(--height) !important;
  }
  .chap-button {
    user-select: none;
    cursor: pointer;
  }
  .offset-2 {
    --gapval: 65vh !important;
  }
  .active-false {
    .slider {
      transform: translateX(500px);
      z-index: -3;
    }
    .chapter-contents {
      opacity: 0;
    }
  }
  .active-true {
    .slider {
      transform: translateX(0px);
      z-index: 0;
    }
    .chapter-contents {
      opacity: 1;
    }
  }
  .slider {
    background: linear-gradient(
      90deg,
      rgba(39, 28, 7, 0) 0%,
      rgba(39, 28, 7, 1) 100%
    );
    position: fixed;
    top: 0px;
    right: 0px;
    width: 500px;
    height: 100vh;
    transition: transform ease-in-out 500ms;
  }
}
@media (min-width: 1900px) {
    .docs-gap[name="info"] {
      width: 85vw;
    }
}
.rainbow-slider {
  @apply lg:w-full transform rotate-90 fixed top-2/4 lg:top-0 lg:right-0 lg:ml-0 lg:relative lg:rotate-0;
  width: 75vw;
  background: transparent;
  -webkit-appearance: none;
  &::-moz-range-thumb {
    @apply border-purple-dark border-solid xl:border-8 transition-all duration-300 cursor-pointer ease-back rounded-full shadow w-6 h-6 2xl:w-10 2xl:h-10;
    border-width: 4px;
    &:hover,
    &:active {
      @apply shadow-lg w-8 h-8 2xl:w-14 2xl:h-14;
    }
  }
  &::-webkit-slider-thumb {
    -webkit-appearance: none;
    @apply border-purple-dark xl:border-8 border-solid transition-all duration-300 cursor-pointer ease-back rounded-full shadow w-6 h-6 2xl:w-8 2xl:h-8;
    margin-top: -8px;
    border-width: 4px;
    position: relative;
    &:hover,
    &:active {
      @apply shadow-lg w-9 h-9;
      margin-top: -12px;
    }
  }
  &::-moz-range-track {
    background: linear-gradient(
      -90deg,
      rgb(11, 241, 49) 0%,
      rgb(68, 69, 255) 25%,
      rgb(196, 41, 169) 50%,
      rgb(242, 139, 39) 75%,
      rgb(255, 229, 0) 100%
    );
    @apply shadow-sm rounded-full h-3 2xl:h-5;
  }
  &::-webkit-slider-runnable-track {
    background: linear-gradient(
      -90deg,
      rgb(11, 241, 49) 0%,
      rgb(68, 69, 255) 25%,
      rgb(196, 41, 169) 50%,
      rgb(242, 139, 39) 75%,
      rgb(255, 229, 0) 100%
    );
    @apply shadow-sm rounded-full h-3 2xl:h-5;
  }
}
::-webkit-scrollbar {
  width: 7px;
}
::-webkit-scrollbar-track {
  background: transparent;
  border-radius: 10px;
}
::-webkit-scrollbar-thumb {
  background: white;
  box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.3);
  border-radius: 10px;
}
::-webkit-scrollbar {
  width: 7px;
}
::-webkit-scrollbar-track {
  background: transparent;
  border-radius: 10px;
}
::-webkit-scrollbar-thumb {
  background: white;
  box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.3);
  border-radius: 10px;
}
.rainbow-slider::-moz-range-thumb {
  background: var(--slr-clr);
}
.rainbow-slider::-webkit-slider-thumb {
  background: var(--slr-clr);
}
@media (max-width: 390px) {
  .docs-gap {
    width: 85vw;
  }
}
.variant-button {
  display: flex;
}
.chap-button {
  @apply my-6 flex-row ml-7 flex lg:hidden items-center px-2 2xl:px-5 text-base font-bold 2xl:text-2xl mt-2 text-purple-dark shadow rounded w-auto;
  line-height: 0;
  width: --moz-fit-content;
  width: fit-content;
  width: --webkit-fit-content;
  text-shadow: 0px 2px 5px rgba(0, 0, 0, 0.3);
  .chap-icon {
    @apply font-icon mr-1;
  }
}
.chap-icon,
.chap-text {
  @apply filter-drop-shadow-sm filter;
}
.offset-2 {
  --gapval: 50vw;
  gap: var(--gapval);
}
.offset-3 {
}
.offset-4 {
}
.offset-5 {
}
