.chapters {
    @apply mt-2;
    width: 30em;
}
.chapter-contents { 
    @apply flex justify-center;
    p {
        @apply flex text-white text-opacity-75 cursor-pointer text-base transition-all duration-300 ease-in-out;
        line-height: 0;
        &:hover {
            @apply drop-shadow text-opacity-100;
            color: var(--selected-color);
        }
    }
}
.rainbow-slider {
    @apply w-full;
    background: transparent;
    &::-moz-range-thumb {
        @apply border-purple-dark border-solid transition-all duration-300 cursor-pointer ease-back rounded-full shadow w-6 h-6;
        border-width: 3px;
        &:hover, &:active {
            @apply shadow-lg w-8 h-8;
        }
    }
    &::-moz-range-track {
        background: linear-gradient(-90deg, rgb(11, 241, 49) 0%, rgb(68, 69, 255) 25%, rgb(196, 41, 169) 50%, rgb(242, 139, 39) 75%, rgb(255, 229, 0) 100%);
        @apply shadow-sm rounded-full h-3;
    }
}
.offset-2 { gap: 20em; }
.offset-3 {}
.offset-4 {}
.offset-5 {}