.chapters {
    @apply mt-2;
    width: 65vw;
}
.docs-gap[name="info"] {
  overflow-y: scroll;
  height: 70vh;
}
@media (max-width: 640px) {
  .docs-gap[name="info"] {
    width: 85vw;
    height: 75vh;
  }
}
@media (min-width: 880px) and (max-width: 2160px) {
  .docs-gap[name="info"] {
    width: 65vw;
    height: 73vh;
    scrollbar-width: none;
  }
}
.chapter-contents { 
    @apply flex justify-center;
    p {
        @apply flex text-white text-opacity-75 text-base 2xl:text-3xl cursor-pointer transition-all duration-300 ease-in-out;
        line-height: 0;
        &:hover {
            @apply drop-shadow text-opacity-100;
            color: var(--selected-color);
        }
    }
}
.rainbow-slider {
    @apply w-full;
    background: transparent;
    -webkit-appearance: none;
    &::-moz-range-thumb {
        @apply border-purple-dark border-solid transition-all duration-300 cursor-pointer ease-back rounded-full shadow w-6 h-6 2xl:w-12 2xl:h-12;
        border-width: 4px;
        &:hover, &:active {
            @apply shadow-lg w-8 h-8 2xl:w-14 2xl:h-14;
        }
    }
    &::-webkit-slider-thumb {
        -webkit-appearance: none;
        @apply border-purple-dark border-solid transition-all duration-300 cursor-pointer ease-back rounded-full shadow w-7 h-7;
        margin-top: -8px;
        border-width: 4px;
        position: relative;
        &:hover, &:active {
            @apply shadow-lg w-9 h-9;
            margin-top: -12px
        }
    }
    &::-moz-range-track {
        background: linear-gradient(-90deg, rgb(11, 241, 49) 0%, rgb(68, 69, 255) 25%, rgb(196, 41, 169) 50%, rgb(242, 139, 39) 75%, rgb(255, 229, 0) 100%);
        @apply shadow-sm rounded-full h-3 2xl:h-5;
    }
    &::-webkit-slider-runnable-track {
        background: linear-gradient(-90deg, rgb(11, 241, 49) 0%, rgb(68, 69, 255) 25%, rgb(196, 41, 169) 50%, rgb(242, 139, 39) 75%, rgb(255, 229, 0) 100%);
        @apply shadow-sm rounded-full h-3;
    }
}
::-webkit-scrollbar {
  width: 7px;
}
::-webkit-scrollbar-track {
  background: transparent;
  border-radius: 10px;
}
::-webkit-scrollbar-thumb {
  background: white;
  box-shadow: 0px 2px 5px rgba(0,0,0,.3);
  border-radius: 10px;
}
::-webkit-scrollbar {
  width: 7px;
}
::-webkit-scrollbar-track {
  background: transparent;
  border-radius: 10px;
}
::-webkit-scrollbar-thumb {
  background: white;
  box-shadow: 0px 2px 5px rgba(0,0,0,.3);
  border-radius: 10px;
}
.rainbow-slider::-moz-range-thumb {
  background: var(--slr-clr);
}
.rainbow-slider::-webkit-slider-thumb {
  background: var(--slr-clr);
}
@media (max-width: 390px) {
  .docs-gap {
    width: 85vw;
  }
}
.variant-button {
  display: flex;
}
.chap-button {
  @apply my-6 flex-row ml-7 flex lg:hidden items-center px-2 2xl:px-5 text-base font-bold 2xl:text-2xl mt-2 text-purple-dark shadow rounded w-auto;
  line-height: 0;
  width: --moz-fit-content;
  width: fit-content;
  width: --webkit-fit-content;
  text-shadow: 0px 2px 5px rgba(0,0,0,.3);
  .chap-icon {
    @apply font-icon mr-1;
  }
}
.chap-icon,
.chap-text {
  @apply filter-drop-shadow-sm filter;
}
.offset-2 { gap: 45vw; }
.offset-3 {}
.offset-4 {}
.offset-5 {}
