body {
  @apply overflow-y-visible overflow-x-hidden;
}
.docs-gap {
  min-width: 20em;
  max-width: 55em;
  margin-right: 16.5em;
}
.page-gap {
  @apply font-sans h-1 grid sm:text-lg xl:text-xl 2xl:leading-8 2xl:text-2xl text-white ml-5 w-screen mt-16 transition ease-in-out duration-150 sm:ml-20 2xl:ml-24 sm:mt-2;
  .back-text, .redirect {
    @apply my-4 !important;
  }
  .redirect {
    @apply whitespace-nowrap;
  }
  .redirect-icon {
    @apply my-5;
  }
  .docs-gap p {
    @apply my-3 xl:my-4 2xl:my-10;
  }
}
