#unavailable {
  @apply flex flex-col lg:flex-row overflow-hidden justify-center lg:justify-end items-center;
  background: linear-gradient(
    90deg,
    rgba(40, 20, 40, 0) 0%,
    rgba(40, 20, 40, 0.7) 100%
  );
  animation: transition-fade 1s ease;
  animation-fill-mode: forwards;
  height: 100vh;
  #unavailable-text {
    @apply justify-center left-0 bottom-24 lg:bottom-0 top-60 sm:top-52 lg:top-0 lg:left-40 lg:max-w-md 2xl:max-w-xl items-center lg:items-end flex flex-col text-white text-center lg:text-right relative font-sans;
    font-family: "Recoleta Alt";
    .na-header,
    .na-desc {
      @apply mt-1 mb-1 text-sm sm:text-base lg:text-lg 2xl:text-2xl;
      filter: drop-shadow(0px 2px 5px rgba(0, 0, 0, 0.5));
    }
    #grad-header {
      @apply text-3xl lg:text-4xl 2xl:text-5xl bg-clip-text max-w-sm lg:max-w-xl inline leading-8 !important;
    }
  }
}
#unavailable-bobby {
  @apply flex items-center transform scale-50 lg:scale-60 relative top-10 sm:top-5 lg:top-0 lg:relative justify-end;
  animation: transition-fade 500ms ease-in-out;
  .bobby-circle-na,
  .bobby-ring-na {
    animation: woosh-na 1.5s cubic-bezier(0.33, 1, 0.68, 1);
    animation-delay: 0.5s;
    animation-fill-mode: forwards;
    stroke-dasharray: 1050px;
    stroke-dashoffset: 1050px;
  }
  .stroke-circle-na {
    animation: woosh-na-circ 1.5s cubic-bezier(0.33, 1, 0.68, 1);
    animation-delay: 0.5s;
    animation-fill-mode: forwards;
    stroke-dasharray: 2000px;
    stroke-dashoffset: 2000px;
  }
  .shocked-bobby,
  .exclamations-na {
    opacity: 0;
    animation: transition-fade 500ms ease-in-out;
    animation-fill-mode: forwards;
  }
  .shocked-bobby {
    animation-delay: 1s;
  }
  .exclamations-na {
    animation-delay: 1.25s;
  }
}
@keyframes woosh-na {
  from {
    stroke-dasharray: 1050px;
    stroke-dashoffset: 1050px;
  }
  to {
    stroke-dasharray: 22px;
    stroke-dashoffset: 22px;
  }
}
@keyframes woosh-na-circ {
  from {
    stroke-dashoffset: 2000px;
  }
  to {
    stroke-dashoffset: 390px;
  }
}
@keyframes transition-fade {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}
